Test Builder/Popups/CreateTestPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:vm ="clr-namespace:Test_Builder.ViewModels"
             x:DataType="vm:CreateTestPageViewModel"
             x:Class="Test_Builder.Popups.CreateTestPopup"
             CanBeDismissedByTappingOutsideOfPopup="False"
             Size="360, 150" Color="Transparent">

            <Border Background="White" StrokeShape="RoundRectangle 25,25,25,25" HorizontalOptions="Fill" StrokeThickness="0">
                <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                    <Label Text="Save changes?" HorizontalOptions="Center" FontSize="18" VerticalOptions="Center" TextColor="Black" Grid.Row="0" Grid.ColumnSpan="2"/>
                    <Button HeightRequest="40" WidthRequest="100" Grid.Row="1" Grid.Column="0" BackgroundColor="{StaticResource Gray100}" Command="{Binding PopupYesButtonCommand}" Clicked="Button_Clicked" Text="Yes"/>
                    <Button HeightRequest="40" WidthRequest="100" Grid.Row="1" Grid.Column="1" BackgroundColor="{StaticResource Gray100}" Command="{Binding PopupNoButtonCommand}" Clicked="Button_Clicked" Text="No"/>
                </Grid>
            </Border>
</mct:Popup>